# SeedBreed

./: SeedBreed.sln
Data/: SeedBreed.Data.csproj
Data/Models/: BatchModel.cs  CloneModel.cs  GerminateModel.cs  IQuery.cs  PlantModel.cs  PollenModel.cs  SeedModel.cs  SourceModel.cs  SpawnModel.cs
Data/Transactions/: IDataAccess.cs  SqlAccess.cs
SeedBreed.Core/: Api.cs  ComboSelector.cs  InfusionCalculator.cs  SeedBreed.Core.csproj  Seedlings.cs
SeedBreed.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
SeedBreed.Db/: SeedBreed.Db.sqlproj  SqlSchemaCompare.scmp
SeedBreed.Db/Padawans/Stored Procedures/: usp_SavePlant.sql
SeedBreed.Db/Queries/: Select.sql
SeedBreed.Db/Security/: Padawans.sql  RoleMemberships.sql  Seedlings.sql  Spawns.sql  Younglings.sql  johnv.sql
SeedBreed.Wpf/SeedBreed.Wpf/: App.xaml  App.xaml.cs  SeedBreed.Wpf.csproj
SeedBreed.Wpf/SeedBreed.Wpf/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
SeedBreed.Wpf/SeedBreed.Wpf/ViewModels/: BatchViewModel.cs  HomeViewModel.cs  InfusionCalculatorViewModel.cs  MainWindowViewModel.cs  PlantViewModel.cs  SeedViewModel.cs  SourceViewModel.cs  YounglingsViewModel.cs
SeedBreed.Wpf/SeedBreed.Wpf/Views/: BatchView.xaml  BatchView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InfusionCalculatorView.xaml  InfusionCalculatorView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlantView.xaml  PlantView.xaml.cs  SeedView.xaml  SeedView.xaml.cs  SourceView.xaml  SourceView.xaml.cs  YounglingsView.xaml  YounglingsView.xaml.cs
Shell/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SeedBreed.csproj
Shell/ViewModels/: AddSourceViewModel.cs  SourceViewModel.cs
Shell/Views/: AddSourceView.xaml  AddSourceView.xaml.cs  SourceView.xaml  SourceView.xaml.cs
(+17 files in other folders)
